# Read CSV

In [ ]:
import pandas as pd
data = pd.read_csv('/content/Churn_Modelling.csv')
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# spliting data and check for missing

In [ ]:
missing = data.isnull().sum()
missing

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
x = data.iloc[:,3:13]
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [ ]:
y = data.iloc[:,13:14]
y

      Exited
0          1
1          0
2          1
3          0
4          0
...      ...
9995       0
9996       0
9997       1
9998       1
9999       0

[10000 rows x 1 columns]

In [ ]:
x = pd.get_dummies(x)
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,1,0,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,1,0,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0,1,0
9998,772,42,3,75075.31,2,1,0,92888.52,0,1,0,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,1,0,0,1,0

# preprocessing

In [ ]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer()

x = imputer.fit_transform(x)

x

array([[619.,  42.,   2., ...,   0.,   1.,   0.],
       [608.,  41.,   1., ...,   1.,   1.,   0.],
       [502.,  42.,   8., ...,   0.,   1.,   0.],
       ...,
       [709.,  36.,   7., ...,   0.,   1.,   0.],
       [772.,  42.,   3., ...,   0.,   0.,   1.],
       [792.,  28.,   4., ...,   0.,   1.,   0.]])

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

x = scaler.fit_transform(x)

x

array([[0.538     , 0.32432432, 0.2       , ..., 0.        , 1.        ,
        0.        ],
       [0.516     , 0.31081081, 0.1       , ..., 1.        , 1.        ,
        0.        ],
       [0.304     , 0.32432432, 0.8       , ..., 0.        , 1.        ,
        0.        ],
       ...,
       [0.718     , 0.24324324, 0.7       , ..., 0.        , 1.        ,
        0.        ],
       [0.844     , 0.32432432, 0.3       , ..., 0.        , 0.        ,
        1.        ],
       [0.884     , 0.13513514, 0.4       , ..., 0.        , 1.        ,
        0.        ]])

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [ ]:
x_train

array([[0.894     , 0.14864865, 0.1       , ..., 0.        , 0.        ,
        1.        ],
       [0.634     , 0.12162162, 0.2       , ..., 0.        , 0.        ,
        1.        ],
       [0.616     , 0.18918919, 0.8       , ..., 0.        , 0.        ,
        1.        ],
       ...,
       [0.506     , 0.40540541, 0.5       , ..., 0.        , 1.        ,
        0.        ],
       [0.394     , 0.22972973, 0.4       , ..., 0.        , 1.        ,
        0.        ],
       [0.54      , 0.25675676, 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [ ]:
y_train

      Exited
7667       0
5328       0
4044       0
5844       0
29         0
...      ...
3350       0
7375       0
2851       1
8993       0
4887       0

[8000 rows x 1 columns]

In [ ]:
x_test

array([[0.602     , 0.63513514, 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.442     , 0.27027027, 0.6       , ..., 0.        , 1.        ,
        0.        ],
       [0.732     , 0.31081081, 0.9       , ..., 0.        , 0.        ,
        1.        ],
       ...,
       [0.692     , 0.2027027 , 0.4       , ..., 0.        , 1.        ,
        0.        ],
       [0.73      , 0.06756757, 0.7       , ..., 0.        , 0.        ,
        1.        ],
       [0.556     , 0.44594595, 1.        , ..., 0.        , 1.        ,
        0.        ]])

In [ ]:
y_test

      Exited
1810       0
3020       0
9346       0
7664       0
4435       1
...      ...
2753       0
5375       0
2920       0
1739       0
7080       1

[2000 rows x 1 columns]

# KNN

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
model2 =KNeighborsClassifier(n_neighbors=3)
model2.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=3)

In [ ]:
model2.score(x_test,y_test)

0.821

# SVC

In [ ]:
from sklearn.svm import SVC
model3 =SVC()
model3.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [ ]:
model3.score(x_test,y_test)

0.8435

# confusion_matrix

In [ ]:
y_pred = model3.predict(x_test)

In [ ]:
from sklearn.metrics import confusion_matrix, precision_score,recall_score
cm = confusion_matrix (y_test,y_pred)
pre = precision_score(y_test,y_pred)
re = recall_score(y_test,y_pred)

In [ ]:
cm

array([[1587,   15],
       [ 298,  100]])

In [ ]:
pre

0.8695652173913043

In [ ]:
re

0.25125628140703515